# selenium

./: .classpath  .project
seleniumfw/: .gitignore  pom.xml
seleniumfw/src/main/java/SAG/: ConnectAppElement.java  LoginRun.java  LoginSAG.java
seleniumfw/src/main/java/com/kr/app/: Main.java
seleniumfw/src/main/java/com/kr/app/testcase/: Action.java  CollectElement.java  LoginKR.java  LoginRun.java
seleniumfw/src/main/java/com/kr/app/testsuite/: LoginTestSuiteTest.java  TestSuiteKRTest.java
seleniumfw/src/main/java/libraries/: BMIFunctions.java  Bound.java  CreateRequestFunctions.java
seleniumfw/src/main/java/modules/: CreateRequestTest.java
seleniumfw/src/main/java/objects/: BMITestPage.java  CreateRequestPage.java
seleniumfw/src/main/java/supports/: CommonFunctions.java  ExcelUtil.java  TravelAgencySupportFunctions.java
seleniumfw/src/main/resources/: config.properties
seleniumfw/src/test/java/sag/testcase/: LoginTest.java
seleniumfw/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumfw/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumfw/test-output/junitreports/: TEST-modules.CreateRequestTest.xml  TEST-objects.CreateRequestTest.xml
seleniumfw/test-output/old/Default suite/: methods.html
